import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int m=s.nextInt();
        int index=binarysearch(a,0,n,m);
        System.out.println("Index number ="+index);
    }
    public static int binarysearch(int a[],int l,int r,int m)
    {   if(r>=l){
        int mid=(l+(r-1))/2;
        if(a[mid]>m)
        return binarysearch(a,l,mid-1,m);
        if(a[mid]==m)
        return mid;
        return binarysearch(a,mid+1,r,m);
        }
         return -1;
        

    }
}