import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int b[]=new int[100];// Assuming the range of the input elements to be between 1-100
        for(int i=0;i<n;i++)
        {
            b[a[i]]+=1;
            if(b[a[i]]>1)
            System.out.println("Duplicate Number ="+ a[i]);
            
        }
        
   

    }
}