import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int m=s.nextInt();
        int sum=m*(m+1)/2;
        

        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
    
        int b[]=new int[m];
        for(int i=0;i<n;i++)
        {
            sum=sum-a[i];
            b[a[i]]+=1;
            if(b[a[i]]>1)
            {System.out.println("Duplicate Number ="+ a[i]);
             sum+=a[i];
            } 
            
        }
        System.out.println("Missing Number ="+ sum);
        
   

    }
}