import java.util.*;
public class Main {
    public static void main(String args[]) {
        int i=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int j=n-1;
        int a[]=new int[n];
        for(i=0;i<n;i++)
        a[i]=s.nextInt();
        i=0;
        int temp;
        while(i<n/2)
        {
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            j--;
            i++;
        }
        for(i=0;i<n;i++)
            System.out.print(a[i]+" ");
    }
}