import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int j,temp;
        for(int i=1;i<n;i++){
           for(j=0;j<n-i-1;j++)
        {
            if(a[j]>a[j+1])
            {
                temp=a[j];
                a[j]=a[j+1];
                a[j+1]=temp;
            }
           
        } 
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
    }
}