import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int j,key,k;
        for(int i=1;i<n;i++){
            key=a[i];
            k=i-1;
           for(j=i-1;j>=0;j--)
        {
            if(a[j]>key)
            {
                a[j+1]=a[j];
                k--;
            }
            a[k+1]=key;
        } 
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
    }
}