import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int [n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int min,temp,j;
        for(int i=0;i<n;i++){
         min=i;
         for(j=i+1;j<n;j++ )
        {
            if(a[min]>a[j])
             min=j;

        } 
        temp=a[i];
        a[i]=a[min];
        a[min]=temp;
        }
        for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
    }
}