import java.util.*;
public class HeapSort {
	public static void sort (int a[])
	{   int n=a.length,temp;
		for(int i=n-1;i>0;i--)
		{
		 	temp=a[0];
		 	a[0]=a[i];
		 	a[i]=temp;
		 	heapify(a,0,i);
		}
	}
	public static void heapify(int a[],int i,int n)
	{
		int lar=i;
		int l=2*i+1;
		int r=2*i+2;
		if(l<n && a[lar]<a[l])
		lar=l;
		if(r<n && a[lar]<a[r])
		lar=r;
		if(lar!=i)
		{
			int temp=a[i];
			a[i]=a[lar];
			a[lar]=temp;
			heapify(a,lar,n);
		}
		
		
		
	}
	public static void createheap(int a[])
	{
		int n=a.length;
		for(int i=n/2-1;i>=0;i--)
		{
			heapify(a,i,n);
		}
	}
   	public static void main(String[] args) {
		// TODO Auto-generated method stub
   		int a[]= {23,6,4,12,3,8,56};
   		createheap(a);
   		sort(a);
        for(int i=0;i<a.length;i++)
        	System.out.print(a[i]+" ");
	}

}
