import java.util.*;
public class ShellSort {
	public static void shellsort(int a[])
	{
		int gap=a.length/2;
		int i,j,temp;
		while(gap>0)
		{
			for(i=gap;i<a.length;i++)
			{
				for(j=i-gap;j>=0;j-=gap)
				{
					if(a[j]>a[j+gap])
					{
						temp=a[j];
						a[j]=a[j+gap];
						a[j+gap]=temp;
					}
				}
			}
			gap=gap/2;
		}
	}
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int [n];
		for(int i=0;i<n;i++)
		a[i]=s.nextInt();
		shellsort(a);
		for(int i=0;i<n;i++)
		System.out.print(a[i]+" ");	
			
	}

}
